<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>indarium: Haftungsausschluss</title>
    <meta name="author" content="Michael Merz">
    <!-- Date: 2015-05-07 -->
</head>
<body>
<div class="ig_attention">
    <ol>
        <li>Stellen Sie die Datenschutzerklärung auf einer separaten Seite ein. Verlinken Sie diese mit "Datenschutz"
            gut sichtbar von allen Seiten.
        </li>
        <li><strong>Für Online Shops ist dieses Muster nicht geeignet</strong>. <a
                href="http://seiten.e-recht24.de/widerruf/">Hier finden Sie eine Datenschutzerklärung für Onlineshops,
            eBay, Amazon & Co.</a></li>
    </ol>
</div>
<br/>

<h1>Datenschutzerklärung:</h1>

<p><strong>Datenschutz</strong></p>

<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten
    personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit
    möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte
    weitergegeben. </p>

<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
    Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
    möglich. </p>

<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht
    ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die
    Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von
    Werbeinformationen, etwa durch Spam-Mails, vor.</p>
</body>
</html>


